// 初始化录音功能
    open() {

      // 鼠标离开录音按钮后结束录音
      let mouseleave = e => {
        e.preventDefault();
        this.$refs.start.$el.removeEventListener('mouseleave', mouseleave);

        this.stopLY();
      };
      this.recorder.longMousePress(
        this.$refs.start.$el,
        () => {
          // 鼠标按下开始录音,100ms延迟
          this.startLY();
        },
        () => {
          // 鼠标抬起结束录音
          this.isPress = false;
          this.$refs.start.$el.removeEventListener('mouseleave', mouseleave);

          this.stopLY();
        },
        () => {
          // 鼠标按下
          this.isPress = true;
          this.$refs.start.$el.addEventListener('mouseleave', mouseleave);
        }
      );
      // this.recorder.longKeyPress();
    },
    close() {
      this.recorder.closeLongMousePress();
      this.tableData = [];
    },
    // 录音开始
    startLY() {
      this.recorder.start(() => {
        console.log('-------------开始录音！！！！----------------');
      });
    },
    // 录音结束
    stopLY() {
      this.recorder.stop(({ blob, url }) => {
        this.isPress = false;

        console.log('-------------结束录音！！！！----------------');
        console.log(blob, url);

        let formData = new FormData();
        let name = new Date().getTime() + '.wav';
        formData.append('file', blob, name);

        this.audioCrc = url;
        this.audioName = name;
        api.audioUpload(formData).then(res => {
          this.audioCrc = res.data;
          localStorage.setItem('audioName', this.audioName);
        });
      });
    },